{
    "name": "tex2svg",
    "displayName": "TeX2SVG",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:tex2svg.convert"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "tex2svg.convert",
                "title": "TeX to SVG"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorHasSelection && !editorReadonly && !editorHasMultipleSelections",
                    "command": "tex2svg.convert",
                    "group": "z_commands"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.55.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "eslint": "^7.19.0",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "glob": "^7.1.6",
        "mocha": "^8.2.1",
        "typescript": "^4.1.3",
        "vscode-test": "^1.5.0"
    }
}